:root {
	--primary: #16324fff;
	--dark: #0f1b2e;
	--light: #eff7fb;
	--accent: #3e92ccff;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family: "Raleway", sans-serif;
	display: flex;
	flex-direction: column;
	background-color: var(--primary);
}

header {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	background: url(./assets/images/banner.jpg) no-repeat fixed center
		center/cover;
	position: relative;
}

header::before {
	content: "";
	background-color: var(--light);
	position: absolute;
	height: 100vh;
	width: 100%;
	z-index: 1;
	opacity: 0.4;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 15vh;
	width: 100%;
	position: fixed;
	z-index: 3;
	transition: 0.2s ease-in-out;
}

.logo {
	height: 4rem;
	margin-left: 2rem;
	transition: 0.2s ease-in-out;
}

.link-wrapper {
	margin: 0 2rem;
	list-style: none;
	display: flex;
	justify-content: space-between;
}

.link {
	text-decoration: none;
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark);
	margin: 0.5rem;
	padding: 0.5rem;
	transition: 0.3s all ease-in-out;
}

.active {
	color: var(--light);
}

.link:hover {
	color: var(--accent);
}

.menu-icon {
	text-decoration: none;
	color: var(--dark);
	font-size: 1.8rem;
	display: none;
	cursor: pointer;
}

.banner {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 85vh;
}

.banner-text {
	color: var(--dark);
	font-size: 2.5rem;
	z-index: 2;
	transform: translateY(15vh);
}

#banner-favicon {
	height: 4rem;
	margin: -1rem 0.5rem;
	-webkit-animation: spinner 1.5s linear infinite;
	animation: spinner 1.5s linear infinite;
}

@-webkit-keyframes spinner {
	from {
		transform: rotateY(0deg);
	}
	to {
		transform: rotateY(360deg);
	}
}

@keyframes spinner {
	from {
		transform: rotateY(0deg);
	}
	to {
		transform: rotateY(360deg);
	}
}

h2,
p {
	color: var(--light);
}

h2 {
	font-size: 2.5rem;
	font-weight: 600;
	padding: 4rem 0;
}

p {
	font-size: 1.1rem;
	font-weight: 200;
	line-height: 1.5;
}

section {
	margin: 5% 10%;
	padding-top: 15vh;
	margin-top: -13vh;
}

/* ******** */
/* PROJECTS */
/* ******** */

#projects {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.cards-wrapper {
	display: flex;
	justify-content: space-between;
}

.card {
	min-height: 50%;
	width: 25%;
	margin: 1rem;
	text-align: center;
	border: 0.2rem solid var(--light);
	border-radius: 0.5rem;
	box-shadow: 0 0 2rem var(--dark);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	transition: all 0.2s ease-in-out;
}

.card:hover {
	transform: scale(1.02);
}

.card img {
	height: 70%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
	box-shadow: 0 0 0 0.2rem var(--light);
}

.card h3 {
	font-size: 1.8rem;
	color: var(--light);
	margin: 1rem 0;
}

.card p {
	padding: 0.5rem 0 1rem 0;
}

.card .project-links {
	display: flex;
}

.card a {
	font-size: 2.5rem;
	margin: 0 1rem;
	margin-bottom: 1.5rem;
	color: var(--light);
	text-decoration: none;
	transition: all 0.2s ease-in-out;
}

.card a:hover {
	color: var(--accent);
}

#projects .more-projects-link {
	align-self: center;
}

/* ***** */
/* ABOUT */
/* ***** */

#about,
#skills {
	display: flex;
	flex-direction: column;
}

.section-content {
	justify-content: space-between;
	align-items: center;
}

.section-content p {
	width: 50%;
}

.about-wrapper {
	display: flex;
	flex-direction: row-reverse;
}

.image-wrapper {
	height: 250px;
	width: 250px;
	border: 2px solid var(--light);
	border-radius: 50%;
	background: url(./assets/images/profile_picture.jpg) no-repeat center top /
		cover;
	transition: 0.3s ease-in-out;
}

.image-wrapper:hover {
	transform: scale(2);
	box-shadow: 0 0 50px var(--dark);
}

.about-wrapper p {
	width: 70%;
}

#about-school-link {
	color: var(--light);
	transition: 0.2s ease-in-out;
	text-decoration: underline;
}
#about-school-link:hover {
	color: var(--accent);
}

/* ****** */
/* SKILLS */
/* ****** */

.skills-cards {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 10%;
}

.skill-card {
	height: 50vh;
	width: 25%;
	margin: 1.5rem;
	border: 2px solid var(--light);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	text-align: center;
	transition: all 0.2s ease-in-out;
	box-shadow: 0 0 2rem var(--dark);
	transition: all 0.2s ease-in-out;
}

.skill-card:hover {
	transform: scale(1.05);
}

.skill-card:nth-child(n + 4) {
	background: var(--accent);
}

.skill-card .svg-inline--fa {
	color: var(--light);
	height: 6rem;
	width: 6rem;
	font-size: 6rem;
}

.skill-card h3 {
	font-size: 1.5rem;
}

.skill-card .progress-bar-wrapper {
	display: flex;
	align-items: center;
	padding: 0.3rem;
	height: 2rem;
	width: 80%;
	background-color: var(--light);
}

.progress-bar {
	height: 1.5rem;
	width: 80%;
	background-color: var(--accent);
}

#js-bar {
	width: 70%;
}

#react-bar {
	width: 60%;
}

#figma-bar {
	width: 40%;
}

img {
	height: 40vh;
}

footer {
	height: auto;
	width: 100%;
	padding-bottom: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--dark);
	box-shadow: 2px 2px 10px var(--dark);
}

footer p {
	margin-top: 2.5rem;
}

h3 {
	margin: 2rem auto;
	font-size: 2rem;
	color: var(--light);
}

.cta-button {
	margin-top: 2rem;
	padding: 1rem;
	text-transform: uppercase;
	font-size: 1.2rem;
	font-weight: 700;
	background-color: var(--accent);
	cursor: pointer;
	color: var(--light);
	border: 2px solid var(--light);
	transition: all 0.2s ease-in-out;
	border-radius: 0.5rem;
}

.cta-button:hover {
	background-color: transparent;
}

a {
	text-decoration: none;
}

.socials {
	display: flex;
	margin: 3rem 0 1rem 0;
}

.socials .svg-inline--fa {
	font-size: 1.5rem;
	height: 3rem;
	width: 3rem;
	color: var(--light);
	padding: 0.7rem;
	margin: 1rem;
	border: 2px solid var(--light);
	border-radius: 50%;
	transition: all 0.2s ease-in-out;
}

.socials .svg-inline--fa:hover {
	border: 2px solid var(--accent);
	color: var(--accent);
}

/* ****************** */
/* Back-to-Top Button */
/* ****************** */

#back-to-top {
	position: fixed;
	z-index: 100;
	bottom: 1rem;
	right: 1rem;
	height: 2rem;
	width: 2rem;
	border: none;
	border-radius: 50%;
	box-shadow: 0 0 0.5rem var(--dark);
	background-color: var(--light);
	cursor: pointer;
	font-size: 1.5rem;
	transition: 0.5s ease-in-out;
}

.fa-chevron-up {
	color: var(--dark);
}

/* ************* */
/* Media queries */
/* ************* */

/* Tablet */

@media (max-width: 1024px) {
	nav {
		height: 10vh;
	}

	.logo {
		height: 3rem;
		margin-left: 1rem;
	}

	.link-wrapper {
		margin: 0 1rem;
	}

	.link {
		font-size: 0.8rem;
	}

	.banner-text {
		font-size: 2rem;
	}

	#banner-favicon {
		-webkit-animation: none;
		animation: none;
	}

	main {
		text-align: center;
	}

	section {
		margin: 10% 2%;
		padding-top: 7vh;
		margin-top: -7vh;
	}

	.cards-wrapper {
		flex-wrap: wrap;
		justify-content: center;
	}

	.card {
		height: 40vh;
		width: 40%;
		margin: 1rem;
	}

	.card img {
		height: 50%;
	}

	.card h3 {
		font-size: 1.5rem;
	}

	.card p {
		font-size: 1rem;
	}

	.card a {
		width: 75%;
	}

	.image-wrapper:hover {
		transform: none;
		box-shadow: none;
	}

	.section-content {
		flex-direction: column;
	}

	.section-content p {
		width: 100%;
		margin: 3rem 0;
	}

	.skill-card {
		height: 25vh;
		width: 32%;
		margin: 1.5rem;
	}

	.skill-card:nth-child(n + 3) {
		background: var(--accent);
	}

	.skill-card:nth-child(5) {
		background: unset;
	}

	.skill-card .svg-inline--fa {
		height: 4rem;
		width: 4rem;
		font-size: 4rem;
	}

	#email {
		font-size: 1rem;
	}
}

/* Mobile */

@media (max-width: 450px) {
	nav {
		flex-wrap: wrap;
		height: 5.2rem;
	}

	.logo,
	.menu-icon {
		margin: 1rem;
	}

	.menu-icon {
		display: unset;
	}

	.link-wrapper {
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 90vh;
		width: 100vw;
		margin: 0;
		padding: 0vh 0 20vh 0;
		transform: translateY(-170%);
		transition: 0.5s ease-in-out;
		background-color: var(--dark);
	}

	.link-wrapper.show {
		transform: translateY(-1%);
	}

	.link {
		padding: 0.5rem;
		font-size: 0.8rem;
		color: var(--light);
	}

	.banner {
		text-align: center;
	}

	.banner-text {
		margin: 0 5%;
		font-size: 1.2rem;
		line-height: 3rem;
		transform: translateY(20vh);
	}

	#banner-favicon {
		height: 3rem;
		-webkit-animation: none;
		animation: none;
	}

	section {
		min-height: 75vh;
		margin: 15% 5%;
		padding-top: 10vh;
		margin-top: -10vh;
	}

	.cards-wrapper {
		flex-direction: column;
	}

	.card {
		height: 70vh;
		width: 100%;
		margin: 2rem 0;
	}

	.card:hover {
		transform: none;
	}

	.card img {
		height: 50%;
	}

	h2 {
		font-size: 2rem;
		padding: 2rem;
	}

	.image-wrapper {
		height: 175px;
		width: 175px;
	}

	.section-content p {
		font-size: 0.8rem;
		margin: 3rem 0 2rem 0;
	}

	.skills-cards {
		flex-direction: column;
	}

	.skill-card {
		height: 50vh;
		width: 100%;
		margin: 2rem 0;
	}

	.skill-card:hover {
		transform: none;
	}

	.skill-card:nth-child(even) {
		background: var(--accent);
	}

	.skill-card:nth-child(3) {
		background: unset;
	}

	.skill-card p {
		font-size: 1.2rem;
		margin: -0.5rem 0;
	}

	footer {
		padding: 0.5rem;
	}

	footer p {
		font-size: 1rem;
	}

	h3 {
		font-size: 1.4rem;
	}
}
